etv_timer	0x400
etv_critic	0x404
etv_term	0x408
etv_xtra	0x40c
memvalid	0x420
memcntrl	0x424
resvalid	0x426
resvector	0x42a
phystop	0x42e
_membot	0x432
_memtop	0x436
memval2	0x43a
flock	0x43e
seekrate	0x440
_timr_ms	0x442
_fverify	0x444
_bootdev	0x446
palmode	0x448
defshiftmd	0x44a
sshiftmd	0x44c
_v_bas_ad	0x44e
vblsem	0x452
nvbls	0x454
_vblqueue	0x456
colorptr	0x45a
screenpt	0x45e
_vbclock	0x462
_frclock	0x466
hdv_init	0x46a
swv_vec	0x46e
hdv_bpb	0x472
hdv_rw	0x476
hdv_boot	0x47a
hdv_mediach	0x47e
_cmdload	0x482
conterm	0x484
trp14ret	0x486
criticret	0x48a
themd	0x48e
_md	0x49e
savptr	0x4a2
_nflops	0x4a6
con_state	0x4a8
sav_row	0x4ac
sav_context	0x4ae
_bufl	0x4b2
_hz_200	0x4ba
the_env	0x4be
_drvbits	0x4c2
_dskbufp	0x4c6
_autopath	0x4ca
_vbl_list	0x4ce
prt_cnt	0x4ee
_prtabt	0x4f0
_sysbase	0x4f2
_shell_p	0x4f6
end_os	0x4fa
exec_os	0x4fe
scr_dump	0x502
prv_lsto	0x506
prv_lst	0x50a
prv_auxo	0x50e
prv_aux	0x512
pun_ptr	0x516
memval3	0x51a
xconstat	0x51e
xconin	0x53e
xcostat	0x55e
xconout	0x57e
_longframe	0x59e
_p_cookies	0x5a0
ramtop	0x5a4
ramvalid	0x5a8
bell_hook	0x5ac
kcl_hook	0x5b0